<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8DE92E70-E81C-473E-86F7-7A425C9FADD0" Version="0.0.1.0" Language="en-US" Publisher="Alexander Varchenko" />
    <DisplayName>ShelvesetComparer.Next</DisplayName>
    <Description xml:space="preserve">The extension allows you to compare files in two shelvesets. 
The original version is https://github.com/hamidshahid/shelvesetcomparer by Hamid Shahid 
A few improvements by Alexander Varchenko added.</Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/33c521d4-73fc-48be-969d-fa68c511341f</MoreInfo>
    <License>Resources\License.rtf</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <Tags>Shelveset, Comparison, Team Explorer</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
